# Server API where the backend code resides. Strapi code.
API_URL=http://localhost:1337

# Next.js server, where the frontend will make its calls.
BFF_URL=http://localhost:3000

# In which place the images will be saved, for development you can use strapi URL
# that it will takes care of that.
NEXT_PUBLIC_ASSETS_URL=http://localhost:1337
