HOST=0.0.0.0
PORT=1337

DATABASE_HOST=
DATABASE_SRV=false
DATABASE_PORT=27017
DATABASE_NAME=cars-review
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
